# main configuration file for serverless framework

service: db_config

provider:
  name: openwhisk

functions:
    getconfig:
      handler: getconfig.handler

# run npm install to download the provider plugin
plugins:
    - serverless-openwhisk
